<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="741.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ranks.one.TtLogisticsMenu">
   <children>
      <ImageView fitHeight="489.0" fitWidth="780.0" opacity="0.91">
         <image>
            <Image url="@mainbackground.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="38.0" layoutY="39.0" prefHeight="174.0" prefWidth="318.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
         <children>
            <Pane layoutX="14.0" layoutY="35.0" prefHeight="109.0" prefWidth="131.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="15.0" layoutY="3.0">
                     <image>
                        <Image url="@truck-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnVehicle" layoutX="207.0" layoutY="119.0" mnemonicParsing="false" onAction="#vehicleManagement" text="vehicle">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="159.0" layoutY="54.0" prefHeight="17.0" prefWidth="146.0" style="-fx-alignment: center;" text="Vehicle Management">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="414.0" layoutY="39.0" prefHeight="174.0" prefWidth="318.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
         <children>
            <Pane layoutX="14.0" layoutY="33.0" prefHeight="109.0" prefWidth="131.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
               <children>
                  <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="16.0" layoutY="6.0">
                     <image>
                        <Image url="@delivery-man-driver-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnDriver" layoutX="217.0" layoutY="113.0" mnemonicParsing="false" onAction="#driverManagement" text="Driver">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="162.0" layoutY="45.0" prefHeight="17.0" prefWidth="146.0" style="-fx-alignment: center;" text="Driver Management">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="261.0" prefHeight="174.0" prefWidth="318.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
         <children>
            <Pane layoutX="14.0" layoutY="33.0" prefHeight="109.0" prefWidth="131.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="103.0" layoutX="13.0" layoutY="4.0">
                     <image>
                        <Image url="@gps.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnTrip" layoutX="208.0" layoutY="117.0" mnemonicParsing="false" onAction="#tripManagement" text="Trip">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="150.0" layoutY="70.0" prefHeight="17.0" prefWidth="146.0" style="-fx-alignment: center;" text="Trip Management">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="416.0" layoutY="261.0" prefHeight="174.0" prefWidth="318.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
         <children>
            <Pane layoutX="15.0" layoutY="31.0" prefHeight="109.0" prefWidth="131.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 32; -fx-border-radius: 32; -fx-border-color: grey;">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="103.0" layoutX="15.0" layoutY="4.0">
                     <image>
                        <Image url="@dashboard-graph-analytics-report-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnReports" layoutX="214.0" layoutY="113.0" mnemonicParsing="false" onAction="#reportManagement" text="Reports">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="162.0" layoutY="69.0" prefHeight="17.0" prefWidth="146.0" style="-fx-alignment: center;" text="Reports">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
