<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="471.0" fitWidth="741.0" style="-fx-background-color: rgba(255, 255, 255, 0.5);">
         <image>
            <Image url="@19241.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="146.0" layoutY="96.0" prefHeight="273.0" prefWidth="421.0" />
   </children>
</Pane>
